<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="250dp"
    android:layout_height="270dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHead"
        android:text="Report"
        android:gravity="center"
        android:padding="5dp"
        android:background="#2d91f5"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:layout_below="@id/lblHead"
        android:textSize="20dp"
        android:padding="5dp" />

</RelativeLayout>